
#server.PORT=8080
#spring.cloud.config.enabled=false
#Add a \
#  spring.config.import=configserver:
#  property to your configuration.
#If configuration is not required add \
#spring.config.import=optional:configserver:
#To disable this check, set\
#spring.cloud.config.enabled=false
#spring.cloud.config.import-check.enabled=false.